January 29, 2018
March 1, 2018
March 29, 2018
April 30, 2018
May 31, 2018
June 29, 2018
July 31, 2018
August 30, 2018
September 28, 2018
October 29, 2018
November 29, 2018
December 21, 2018
February 19, 2019
April 29, 2019
May 31, 2019
June 28, 2019
July 30, 2019
August 30, 2019
September 27, 2019
October 31, 2019
November 27, 2019
December 20, 2019
January 31, 2020
February 28, 2020
March 27, 2020
April 30, 2020
May 29, 2020
June 26, 2020
July 31, 2020
August 28, 2020
October 1, 2020
October 30, 2020
November 25, 2020
December 23, 2020
January 29, 2021
February 26, 2021
March 26, 2021
April 30, 2021
May 28, 2021
June 25, 2021
July 30, 2021
August 27, 2021
October 1, 2021
October 29, 2021
November 24, 2021
December 23, 2021
January 28, 2022
February 25, 2022
March 31, 2022
April 29, 2022
May 27, 2022
June 30, 2022
July 29, 2022
August 26, 2022
September 30, 2022
October 28, 2022
December 1 2022
January 27, 2023
February 24, 2023
March 31, 2023
April 28, 2023
May 26, 2023
June 30, 2023
July 28, 2023
August 31, 2023
September 29, 2023
October 27, 2023
November 30, 2023
December 22, 2023
January 26, 2024
February 29, 2024
March 29, 2024
April 26, 2024
May 31, 2024
June 28, 2024
July 26, 2024
August 30, 2024
September 27, 2024
October 31, 2024
