January 10, 2018
February 16, 2018
March 15, 2018
April 12, 2018
May 11, 2018
June 14, 2018
July 13, 2018
August 14, 2018
September 14, 2018
October 12, 2018
November 15, 2018
December 13, 2018
January 16, 2019
February 15, 2019
March 14, 2019
April 12, 2019
May 14, 2019
June 13, 2019
July 16, 2019
August 14, 2019
September 13, 2019
October 11, 2019
November 15, 2019
December 13, 2019
January 16, 2020
February 14, 2020
March 13, 2020
April 14, 2020
May 14, 2020
June 12, 2020
July 15, 2020
August 13, 2020
September 15, 2020
October 15, 2020
November 17, 2020
December 15, 2020
January 14, 2021
February 18, 2021
March 16, 2021
April 14, 2021
May 14, 2021
June 16, 2021
July 15, 2021
August 13, 2021
September 15, 2021
October 15, 2021
November 16, 2021
December 15, 2021
January 14, 2022
February 16, 2022
March 16, 2022
April 14, 2022
May 13, 2022
June 15, 2022
July 15, 2022
August 12, 2022
September 15, 2022
October 14, 2022
November 16, 2022
December 14, 2022
January 13, 2023
February 17, 2023
March 16, 2023
April 14, 2023
May 12, 2023
June 15, 2023
July 14, 2023
August 15, 2023
September 15, 2023
October 13, 2023
November 16, 2023
December 14, 2023
January 17, 2024
February 15, 2024
March 15, 2024
April 12, 2024
May 16, 2024
June 14, 2024
July 16, 2024
August 15, 2024
September 13, 2024
October 16, 2024
November 15, 2024
December 13, 2024
