```
January 11, 2018  
February 15, 2018  
March 14, 2018  
April 11, 2018  
May 10, 2018  
June 13, 2018  
July 12, 2018  
August 9, 2018  
September 12, 2018  
October 11, 2018  
November 9, 2018  
December 12, 2018  
January 10, 2019  
February 14, 2019  
March 14, 2019  
April 11, 2019  
May 9, 2019  
June 13, 2019  
July 11, 2019  
August 9, 2019  
September 12, 2019  
October 10, 2019  
November 14, 2019  
December 12, 2019  
January 9, 2020  
February 13, 2020  
March 12, 2020  
April 9, 2020  
May 14, 2020  
June 11, 2020  
July 9, 2020  
August 13, 2020  
September 10, 2020  
October 8, 2020  
November 13, 2020  
December 11, 2020  
January 14, 2021  
February 18, 2021  
March 11, 2021  
April 8, 2021  
May 13, 2021  
June 10, 2021  
July 8, 2021  
August 12, 2021  
September 9, 2021  
October 14, 2021  
November 10, 2021  
December 10, 2021  
January 13, 2022  
February 10, 2022  
March 10, 2022  
April 13, 2022  
May 12, 2022  
June 9, 2022  
July 14, 2022  
August 11, 2022  
September 8, 2022  
October 13, 2022  
November 10, 2022  
December 8, 2022  
January 12, 2023  
February 16, 2023  
March 16, 2023  
April 13, 2023  
May 11, 2023  
June 15, 2023  
July 13, 2023  
August 10, 2023  
September 14, 2023  
October 12, 2023  
November 16, 2023  
December 14, 2023  
January 11, 2024  
February 1, 2024  
March 14, 2024  
April 11, 2024  
May 16, 2024  
June 13, 2024  
July 11, 2024  
August 9, 2024  
September 13, 2024  
October 17, 2024  
November 14, 2024  
```
